@import (reference) "../../../Global/Styles/variables.less";

.container {
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.title {
    font-size: 24px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-weight: bold;
    text-align: center;
}

.summary {
    font-size: 20px;
}

.summaryTitle {
    composes: summary;
    font-weight: bold;
    margin-bottom: 10px;
}

.logo {
    width: 150px;
    margin-top: 30px;
    align-self: center;
}