@import (reference) "../../../Global/Styles/variables.less";

.button {
    outline: none;
    border: 0;
    padding: 10px 10px;
    background-color: @green-foreground-color;
    color: @primary-backround-color;
    font-size: 15px;
    cursor: pointer;
    width: 250px;

    &:hover {
        background-color: @green-background-color;
        color: @green-foreground-color;
    }
}