@import (reference) "../../Global/Styles/variables.less";

.container {
    height: 100%;
}

.hello {
    margin-top: 30px;
    margin-bottom: 30px;
    font-size: 20px;
    color: @green-foreground-color;
    text-align: center;
    align-self: center;
}

.message {
    margin-top: 10px;
    font-weight: bold;
}

.subreddits {
    display: flex;
    flex-direction: column;
}